name=MS5607
version=0.0.1
author=Seongbin An, original by MS5611 Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Seongbin An
sentence=Experimental SPI library for MS5611 Temperature & Pressure for Arduino, ESP8266 and ESP32.
paragraph= 
category=Sensors
url=https://github.com/sbin-github/MS5607-master
architectures=*
